@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}

h2 {
  color: #ffffff;
}

.text-white {
  color: #ffffff;
}

.p-white {
  color: #ffffff;
}

.btn--blue {
  background: #4f9cf9;
  border-radius: 8px;
  color: #ffffff;
  width: 227px;
  height: 60px;
}

button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  border: none;
  position: relative;
}

p {
  letter-spacing: -0.02em;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
}

ul {
  list-style-type: none;
}

.header {
  grid-column: left-start/right-end;
  background-color: #043873;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}
.header__btn-box {
  animation: moveInBottom 1s ease-out;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.header__icons--size {
  margin-left: 20px;
}
.header__btn--login {
  width: 126px;
  height: 60px;
  background: #ffe492;
  border-radius: 8px;
  margin-right: 24px;
  margin-left: 24px;
}

#language {
  margin-left: 6px;
  margin-right: 6px;
}

.btn--animation {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}
.btn--blue:link, .btn--blue:visited {
  transition: all 0.2s;
  position: absolute;
}
.btn--blue:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn--blue:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn--blue::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.btn--blue::after {
  background-color: #4f9cf9;
}
.btn--blue:hover::after {
  opacity: 0;
  transform: scalex(1.4) scaleY(1.6);
}

.header__btn--login:link, .header__btn--login:visited {
  transition: all 0.2s;
  position: absolute;
}
.header__btn--login:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.header__btn--login:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.header__btn--login::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.header__btn--login::after {
  background-color: #ffe492;
}
.header__btn--login:hover::after {
  opacity: 0;
  transform: scalex(1.4) scaleY(1.6);
}

.main__container {
  display: grid;
  grid-template-columns: [left-start] 1fr [left-end center-start] repeat(4, [col-start] minmax(min-content, 100rem) [col-end]) [center-end] 1fr [right-end];
}

.swiper-slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 1399px) {
  .navigation img {
    display: none;
  }
  .navigation__checkbox {
    display: none;
  }
  .navigation__button {
    background-color: #043873;
    height: 4rem;
    width: 4rem;
    position: fixed;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    z-index: 2000;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 1rem 3rem rgba(33, 37, 41, 0.1);
  }
  .navigation__background {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: fixed;
    top: 13px;
    right: 12px;
    z-index: 1000;
    background-image: radial-gradient(#043873, #4f9cf9);
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    /* transform: scale(80); */
  }
  .navigation__nav {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    z-index: 1500;
  }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
  }
  .navigation__item {
    margin: 4rem;
  }
  .navigation__link:link, .navigation__link:visited {
    display: inline-block;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 6px;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #ffffff 50%);
    background-size: 220%;
    transition: all 0.4s;
  }
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #043873;
    transform: translateX(0.5rem);
  }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(100);
  }
  .navigation__checkbox:checked ~ .navigation__nav {
    display: inline-block;
  }
  .navigation__icon {
    position: relative;
    margin-top: 2rem;
    border-radius: 2px;
  }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 2rem;
    height: 2px;
    background-color: #ffffff;
    display: inline-block;
  }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
  }
  .navigation__icon::before {
    top: -0.8rem;
    border-radius: 2px;
  }
  .navigation__icon::after {
    top: 0.8rem;
    border-radius: 2px;
  }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem;
  }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem;
  }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent;
  }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}
.pricing li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 19px;
}

@media screen and (min-width: 1920px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 60px;
  }
  .pricing__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    width: 1481px;
    height: 171px;
  }
  .pricing__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1481px;
    height: 761px;
  }
  .pricing__cards--left, .pricing__cards--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 44px;
    gap: 25px;
    width: 424px;
    height: 654px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 10px;
  }
  .pricing__card--details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 384.33px;
    height: 153px;
  }
  .pricing__cards--center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 44px;
    gap: 25px;
    background: #043873;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
  }
  .pricing__center--details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 384.33px;
    height: 153px;
  }
  .pricing__cards h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: #212529;
  }
  .pricing__cards--center h2 {
    color: #ffe492;
  }
  .pricing__cards h3 {
    font-size: 24px;
  }
  .pricing__cards--btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    width: 166px;
    height: 51px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 8px;
  }
  .pricing ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
  }
}
@media screen and (max-width: 1920px) and (min-width: 1400px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
  }
  .pricing__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 1336px;
    height: 171px;
  }
  .pricing__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1400px;
  }
  .pricing__cards--left, .pricing__cards--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 44px;
    gap: 25px;
    width: 424px;
    height: 654px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 10px;
  }
  .pricing__card--details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 384.33px;
    height: 153px;
  }
  .pricing__cards--center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 44px;
    gap: 25px;
    background: #043873;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
  }
  .pricing__center--details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 384.33px;
    height: 153px;
  }
  .pricing__cards h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: #212529;
  }
  .pricing__cards--center h2 {
    color: #ffe492;
  }
  .pricing__cards h3 {
    font-size: 24px;
  }
  .pricing__cards--btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    width: 166px;
    height: 51px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 8px;
  }
  .pricing ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
  }
  .pricing button {
    width: 166px;
    height: 51px;
  }
}
@media screen and (max-width: 1400px) and (min-width: 1152px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
  }
  .pricing__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
    gap: 24px;
  }
  .pricing__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 1088px;
    height: 853px;
  }
  .pricing__cards--left, .pricing__cards--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 44px;
    gap: 25px;
    width: 341.33px;
    height: 697px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 10px;
  }
  .pricing__card--details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
  }
  .pricing__card--plan ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
    width: 253.33px;
    height: 340px;
  }
  .pricing__cards--center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 44px;
    gap: 25px;
    width: 341.33px;
    height: 670px;
    background: #043873;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
  }
  .pricing__center--details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 253.33px;
    height: 176px;
  }
  .pricing__center--plan ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
    width: 253.33px;
    height: 416px;
  }
  .pricing__cards h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    color: #212529;
  }
  .pricing__cards--center h2 {
    color: #ffe492;
  }
  .pricing__cards h3 {
    font-size: 24px;
  }
  .pricing__cards--btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    width: 166px;
    height: 51px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 8px;
  }
  .pricing p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
  }
  .pricing button {
    width: 166px;
    height: 51px;
  }
}
@media screen and (max-width: 1152px) and (min-width: 768px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 60px;
  }
  .pricing__text {
    background-image: url(../html/images/h1img.png);
    background-position: 350px 20px;
    background-repeat: no-repeat;
    background-size: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    text-align: center;
    width: 728px;
    height: 149px;
  }
  .pricing__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1481px;
    height: 711px;
  }
  .pricing__cards--left, .pricing__cards--right {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 44px;
    gap: 25px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 10px;
  }
  .pricing__cards--left ul, .pricing__cards--right ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
  }
  .pricing__cards--left h3, .pricing__cards--right h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
  }
  .pricing__cards--left h2, .pricing__cards--right h2 {
    color: #212529;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
  }
  .pricing__card--details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 384.33px;
    height: 146px;
  }
  .pricing__cards--center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 44px;
    gap: 25px;
    background: #043873;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
  }
  .pricing__cards--center ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
    width: 384.33px;
  }
  .pricing__cards--center h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #ffe492;
  }
  .pricing__cards--center h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }
  .pricing__center--details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
  }
  .pricing__cards--btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    width: 166px;
    height: 51px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 8px;
  }
  .pricing p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
  }
  .pricing button {
    width: 166px;
    height: 51px;
  }
}
@media screen and (max-width: 768px) and (min-width: 200px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 60px;
  }
  .pricing__text {
    background-image: url(../html/images/choosePlan.png);
    background-position: 100px 70px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    text-align: center;
    width: 288px;
    height: 262px;
  }
  .pricing__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1000px;
  }
  .pricing__cards--left, .pricing__cards--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 25px;
    width: 289px;
    height: 642px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 10px;
  }
  .pricing__cards--left ul, .pricing__cards--right ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
    width: 279.5px;
    height: 340px;
  }
  .pricing__cards--left h3, .pricing__cards--right h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
  }
  .pricing__cards--left h2, .pricing__cards--right h2 {
    color: #212529;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
  }
  .pricing__card--details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 279.5px;
    height: 170px;
  }
  .pricing__cards--center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 25px;
    width: 289px;
    background: #043873;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
  }
  .pricing__cards--center ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
    width: 249px;
  }
  .pricing__cards--center h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #ffe492;
  }
  .pricing__cards--center h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }
  .pricing__center--details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    width: 249px;
    height: 150px;
  }
  .pricing__cards--btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    width: 166px;
    height: 51px;
    background: #ffffff;
    border: 1px solid #ffe492;
    border-radius: 8px;
  }
  .pricing p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
  }
  .pricing button {
    width: 166px;
    height: 51px;
  }
}
/* *********************************************ELEMENT SELECTOR*********************************************** */
/* *********************************************MEDIA QUERY*********************************************** */
@media screen and (min-width: 1920px) {
  .main__container {
    grid-template-rows: 92px 829px 1588px 759px 812.09px 1272px 574px 661.13px 538px 750.8px 994.46px 705px 474px;
  }
  .header {
    padding: 16px 220px;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .navigation__checkbox, .navigation__background, .navigation__button, .navigation__icon {
    display: none;
  }
  .navigation__list {
    display: flex;
    flex-direction: row;
    gap: 42px;
  }
  .navigation__link {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    color: #ffffff;
    text-decoration: none;
  }
  .navigation__link:hover {
    color: #ffe492;
  }
  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element.png);
    background-color: #043873;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 100px;
  }
  .hero-section___box--text {
    animation: moveInLeft 1s ease-out;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 656px;
    height: 361px;
  }
  .hero-section__btn {
    margin-top: 36px;
  }
  .hero-section__box--img {
    animation: moveInRight 1s ease-out;
  }
  .hero-section__box--img img {
    width: 824px;
    height: 549px;
  }
  .work-management {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    background-image: url(../html/images/Group.png);
    background-position: 0px 270px;
    background-size: 450px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
  }
  .work-management__top-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 60px;
  }
  .work-management .work__img img {
    width: 748px;
    height: 547px;
  }
  .work-management__img img {
    width: 710px;
    height: 661px;
  }
  .work-management__bottom-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
  }
  .work-management__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 672px;
    height: 411px;
  }
  .work-management .BG__one {
    background-image: url(../html/images/h1img.png);
    background-position: 0px 115px;
    background-repeat: no-repeat;
  }
  .work-management .BG__two {
    background-image: url(../html/images/h1img.png);
    background-position: 205px 42px;
    background-repeat: no-repeat;
    background-size: 410px;
  }
  .work-management button {
    margin-top: 36px;
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    gap: 98px;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
  }
  .customize-it__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 697px;
    height: 294px;
  }
  .customize-it button {
    margin-top: 36px;
  }
  .customize-it__img img {
    width: 686px;
    height: 479px;
  }
  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 98px;
  }
  .customize-it-two__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 669px;
    height: 411px;
  }
  .customize-it-two__img img {
    width: 714px;
    height: 532.09px;
  }
  .your-work {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/yourwork.png);
    background-position: 0px -155px;
    background-size: 480px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 140px 220px;
    gap: 80px;
  }
  .your-work__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
    isolation: isolate;
    width: 1064px;
    height: 171px;
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
  }
  .your-data__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    width: 800px;
    height: 324px;
  }
  .your-data__img img {
    width: 681px;
    height: 381.13px;
  }
  .your-data button {
    margin-top: 36px;
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 100px;
    isolation: isolate;
  }
  .our-sponsors__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 100px;
    width: 1482px;
    height: 71px;
  }
  .our-sponsors__icons__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .apps {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/Element2.png);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 220px;
    gap: 100px;
    isolation: isolate;
  }
  .apps__img img {
    width: 582px;
    height: 470.8px;
  }
  .apps__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 798px;
  }
  .apps button {
    margin-top: 36px;
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 100px;
  }
  .testimonia__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1500px;
  }
  .testimonia__cards--white {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px;
    gap: 60px;
    background: #ffffff;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .testimonia__card--text {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 40px;
    gap: 32px;
    width: 391.67px;
    border-bottom: 1px solid #212529;
  }
  .testimonia__card--clients {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 42px;
    width: 383px;
  }
  .testimonia__cards--blue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px;
    gap: 60px;
    background: #4f9cf9;
    border-radius: 10px;
  }
  .testimonia__cards--blue p {
    color: #ffffff;
  }
  .free-trial {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px 32px;
    gap: 200px;
  }
  .free-trial__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 608px;
    height: 533px;
  }
  .free-trial__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 608px;
  }
  .free-trial__icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }
  .free-trial p {
    font: 100% "Inter", sans-serif;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.02em;
  }
  .free-trial button {
    margin: 20px;
    width: 241px;
    height: 63px;
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px 32px;
    gap: 200px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
    isolation: isolate;
    width: 1480px;
    height: 302px;
  }
  .footer__links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
    width: 1480px;
    height: 182px;
  }
  .footer__links ul {
    list-style-type: none;
  }
  .footer__links li {
    margin-top: 16px;
  }
  .footer__whitepace {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    width: 205.25px;
    height: 169px;
  }
  .footer__product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
    width: 205.25px;
    height: 127px;
  }
  .footer____resources {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 205.25px;
    height: 130px;
  }
  .footer__company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 205.25px;
    height: 130px;
  }
  .footer__try-it {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 23px;
    width: 259px;
  }
  .footer a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #ffffff;
  }
  .footer__social {
    border-top: 1px solid #7d858e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    gap: 60px;
    width: 1480px;
  }
  .footer__terms {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 60px;
    width: 737px;
    height: 20px;
  }
  .footer__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 105px;
    height: 16.68px;
  }
  .footer a:hover {
    color: lightslategray;
  }
  .footer ul {
    list-style-type: none;
  }
  .footer a:hover {
    color: lightslategray;
  }
}
@media screen and (max-width: 1920px) and (min-width: 1399px) {
  .main__container {
    grid-template-rows: 92px 656.39px 1370.76px 759px 779.3px 1272px 574px 661.13px 538px 750.8px 994.46px 709px 474px;
  }
  .header {
    justify-content: space-between;
    padding: 16px 32px;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .navigation__checkbox, .navigation__background, .navigation__button, .navigation__icon {
    display: none;
  }
  .navigation__nav {
    display: grid;
    grid-template-columns: 533px;
  }
  .navigation__list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 42px;
  }
  .navigation__link {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    color: #ffffff;
    text-decoration: none;
  }
  .navigation__link:hover {
    color: #ffe492;
  }
  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element.png);
    background-color: #043873;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding: 100px 32px;
    gap: 150px;
  }
  .hero-section___box--text {
    animation: moveInLeft 1s ease-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
  .hero-section__btn {
    margin-top: 36px;
  }
  .hero-section__box--img {
    animation: moveInRight 1s ease-out;
  }
  .hero-section__box--img img {
    width: 685px;
    height: 456.39px;
  }
  .work-management {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    background-image: url(../html/images/Group.png);
    background-position: -120px 0px;
    background-size: 400px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
  }
  .work-management__top-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 60px;
  }
  .work-management .work__img img {
    width: 719px;
    height: 448px;
  }
  .work-management__img img {
    width: 583px;
    height: 542.76px;
  }
  .work-management__bottom-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }
  .work-management__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .work-management .BG__one {
    background-image: url(../html/images/h1img.png);
    background-position: 0px 115px;
    background-repeat: no-repeat;
  }
  .work-management .BG__two {
    background-image: url(../html/images/h1img.png);
    background-position: 205px 42px;
    background-repeat: no-repeat;
    background-size: 410px;
  }
  .work-management button {
    margin-top: 36px;
    width: 186px;
    height: 63px;
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    gap: 98px;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
  }
  .customize-it__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
  .customize-it button {
    margin-top: 36px;
    width: 176px;
    height: 63px;
  }
  .customize-it__img img {
    width: 686px;
    height: 479px;
  }
  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
  }
  .customize-it-two__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
  .customize-it-two__img img {
    width: 670px;
    height: 499.3px;
  }
  .customize-it-two button {
    margin-top: 36px;
    width: 164px;
    height: 59px;
  }
  .your-work {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/yourwork.png);
    background-position: -310px -270px;
    background-size: 570px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 140px 32px;
    gap: 80px;
  }
  .your-work__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    isolation: isolate;
    width: 1064px;
    height: 87px;
  }
  .your-work button {
    margin-top: 70px;
    width: 195px;
    height: 63px;
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
  }
  .your-data__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    width: 655px;
  }
  .your-data__img img {
    width: 681px;
    height: 381.13px;
  }
  .your-data button {
    margin-top: 36px;
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;
  }
  .our-sponsors__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 100px;
    width: 1337px;
    height: 71px;
  }
  .our-sponsors__icons__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .apps {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/Element2.png);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;
  }
  .apps__img img {
    width: 582px;
    height: 470.8px;
  }
  .apps__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 654px;
  }
  .apps__text button {
    margin-top: 36px;
    width: 194px;
    height: 63px;
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
  }
  .testimonia__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1400px;
  }
  .testimonia__cards--white {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px;
    gap: 60px;
    background: #ffffff;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .testimonia__card--text {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 40px;
    gap: 32px;
    width: 391.67px;
    border-bottom: 1px solid #212529;
  }
  .testimonia__card--clients {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 42px;
    width: 383px;
  }
  .testimonia__cards--blue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 40px;
    gap: 60px;
    background: #4f9cf9;
    border-radius: 10px;
  }
  .testimonia__cards--blue p {
    color: #ffffff;
  }
  .free-trial {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px 32px;
    gap: 200px;
  }
  .free-trial__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 608px;
    height: 537px;
  }
  .free-trial__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 608px;
  }
  .free-trial button {
    margin: 20px;
    width: 241px;
    height: 63px;
  }
  .free-trial__icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }
  .free-trial p {
    font: 100% "Inter", sans-serif;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.02em;
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px 32px;
    gap: 200px;
    margin: 0;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    gap: 80px;
  }
  .footer__links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 100px;
  }
  .footer__links ul {
    list-style-type: none;
  }
  .footer__links li {
    margin-top: 16px;
  }
  .footer__whitepace {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 240px;
    height: 169px;
    gap: 15px;
  }
  .footer__product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
  }
  .footer__resources {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 130px;
    height: 130px;
  }
  .footer__company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
  }
  .footer__try-it {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 23px;
    width: 259px;
  }
  .footer a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #ffffff;
  }
  .footer__social {
    border-top: 1px solid #7d858e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 60px;
  }
  .footer__terms {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 60px;
  }
  .footer__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
  }
  .footer a:hover {
    color: #ffe492;
  }
  .footer ul {
    list-style-type: none;
  }
}
@media screen and (max-width: 1400px) and (min-width: 1152px) {
  h1 {
    font-size: 64px;
    line-height: 77px;
  }
  .main__container {
    grid-template-rows: 92px 641px 1292.56px 600.5px 677.95px 1354px 701px 624px 528px 825px 1152.46px 709px 474px;
  }
  .header {
    justify-content: space-between;
    padding: 16px 32px;
  }
  .header__btn-box {
    margin-right: 100px;
  }
  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element.png);
    background-color: #043873;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    padding: 140px 32px;
  }
  .hero-section___box--text {
    animation: moveInLeft 1s ease-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 562px;
    height: 361px;
  }
  .hero-section p {
    padding-right: 70px;
  }
  .hero-section__btn {
    margin-top: 36px;
    width: 219px;
    height: 63px;
  }
  .hero-section__box--img {
    animation: moveInRight 1s ease-out;
  }
  .hero-section__box--img img {
    width: 526px;
    height: 350.45px;
  }
  .work-management {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    background-image: url(../html/images/Group.png);
    background-position: -50px 110px;
    background-size: 200px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
  }
  .work-management__top-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 60px;
  }
  .work-management .work__img img {
    width: 527.74px;
    height: 328.48px;
  }
  .work-management__img img {
    width: 528px;
    height: 491.56px;
  }
  .work-management__bottom-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
  }
  .work-management__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .work-management .BG__one {
    background-image: url(../html/images/h1img.png);
    background-position: 0px 115px;
    background-repeat: no-repeat;
  }
  .work-management .BG__two {
    background-image: url(../html/images/h1img.png);
    background-position: 205px 42px;
    background-repeat: no-repeat;
    background-size: 410px;
  }
  .work-management button {
    margin-top: 36px;
    width: 186px;
    height: 63px;
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    gap: 98px;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
  }
  .customize-it__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
  .customize-it button {
    margin-top: 36px;
    width: 176px;
    height: 63px;
  }
  .customize-it__img img {
    width: 459px;
    height: 320.5px;
  }
  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
  }
  .customize-it-two__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
  .customize-it-two__img img {
    width: 534px;
    height: 397.95px;
  }
  .customize-it-two button {
    margin-top: 36px;
    width: 176px;
    height: 63px;
  }
  .your-work {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/yourwork.png);
    background-position: -310px -270px;
    background-size: 570px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 140px 32px;
  }
  .your-work__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    justify-content: center;
    width: 650px;
    height: 298px;
  }
  .your-work__text p {
    text-align: center;
  }
  .your-work button {
    margin-top: 70px;
    width: 195px;
    height: 63px;
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
  }
  .your-data__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    width: 655px;
  }
  .your-data__img img {
    width: 562px;
    height: 314.53px;
  }
  .your-data button {
    margin-top: 36px;
    width: 197px;
    height: 63px;
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;
  }
  .our-sponsors__icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 100px;
    width: 1088px;
    height: 71px;
  }
  .our-sponsors__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .apps {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/Element2.png);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;
  }
  .apps__img img {
    width: 528px;
    height: 427.11px;
  }
  .apps__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 460px;
    height: 545px;
  }
  .apps__text button {
    margin-top: 36px;
    width: 194px;
    height: 63px;
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
  }
  .testimonia__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 1100px;
  }
  .testimonia__cards--white {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 24px;
    gap: 40px;
    background: #ffffff;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .testimonia__card--text {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 40px;
    gap: 32px;
    width: 293.33px;
    height: 253.46px;
    border-bottom: 1px solid #212529;
  }
  .testimonia__card--clients {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 293.33px;
    height: 147px;
  }
  .testimonia__card--clients img {
    width: 95px;
    height: 95px;
  }
  .testimonia__cards--blue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 24px;
    gap: 40px;
    background: #4f9cf9;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .testimonia__cards--blue p {
    color: #ffffff;
  }
  .free-trial {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px 32px;
    gap: 200px;
  }
  .free-trial__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 608px;
    height: 537px;
  }
  .free-trial__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 608px;
  }
  .free-trial button {
    margin: 20px;
    width: 241px;
    height: 63px;
  }
  .free-trial__icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }
  .free-trial p {
    font: 100% "Inter", sans-serif;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.02em;
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px 32px;
    gap: 200px;
    margin: 0;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
    isolation: isolate;
  }
  .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
    width: 1088px;
    height: 182px;
  }
  .footer__links ul {
    list-style-type: none;
  }
  .footer__links li {
    margin-top: 16px;
  }
  .footer__whitepace {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 240px;
    height: 169px;
    gap: 15px;
  }
  .footer__product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
  }
  .footer__resources {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 130px;
    height: 130px;
  }
  .footer__company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
  }
  .footer__try-it {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 23px;
    width: 259px;
  }
  .footer a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #ffffff;
  }
  .footer__social {
    border-top: 1px solid #7d858e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 60px;
    padding-top: 20px;
    width: 1088px;
    height: 20px;
    gap: 60px;
  }
  .footer__terms {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 60px;
  }
  .footer__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
  }
  .footer a:hover {
    color: #ffe492;
  }
  .footer ul {
    list-style-type: none;
  }
}
@media screen and (max-width: 1152px) and (min-width: 768px) {
  h1 {
    font-size: 54px;
    line-height: 65px;
  }
  .main__container {
    grid-template-rows: 66px 1051px 1797.67px 916.93px 1009.95px 1200px 673px 965.11px 1015.81px 1109.33px 932px 597px 1542.68px;
  }
  .header {
    justify-content: space-between;
    padding: 16px 32px;
  }
  .header__btn-box {
    display: none;
  }
  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element2.png);
    background-color: #043873;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px 100px;
    gap: 100px;
    isolation: isolate;
  }
  .hero-section___box--text {
    animation: moveInLeft 1s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
  }
  .hero-section__btn {
    margin-top: 36px;
    width: 232px;
    height: 70px;
  }
  .hero-section__box--img img {
    width: 551px;
    height: 367px;
  }
  .work-management {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    background-image: url(../html/images/Group.png);
    background-position: -70px 30px;
    background-size: 250px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    gap: 100px;
    padding: 140px 32px;
  }
  .work-management__top-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 60px;
    width: 728px;
    height: 707px;
  }
  .work-management .work__img img {
    width: 561px;
    height: 349px;
  }
  .work-management__img img {
    width: 454px;
    height: 422.67px;
  }
  .work-management__bottom-box {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 100px;
    width: 728px;
    height: 790.67px;
  }
  .work-management__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 60px;
    text-align: center;
  }
  .work-management .BG__one {
    background-image: url(../html/images/h1img.png);
    background-position: 300px 20px;
    background-repeat: no-repeat;
    background-size: 500px;
  }
  .work-management .BG__two {
    background-image: url(../html/images/h1img2.png);
    background-position: 320px 50px;
    background-repeat: no-repeat;
    background-size: 230px;
  }
  .work-management button {
    margin-top: 36px;
    width: 186px;
    height: 63px;
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 32px;
    gap: 60px;
  }
  .customize-it__text {
    background-image: url(../html/images/h1img2.png);
    background-position: 390px 40px;
    background-repeat: no-repeat;
    background-size: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 704px;
    height: 268px;
  }
  .customize-it button {
    margin-top: 36px;
    width: 176px;
    height: 63px;
  }
  .customize-it__img img {
    width: 557px;
    height: 388.93px;
  }
  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 60px;
  }
  .customize-it-two__text {
    background-image: url(../html/images/h1img.png);
    background-position: 527px 30px;
    background-repeat: no-repeat;
    background-size: 305px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
    gap: 24px;
    width: 728px;
    height: 272px;
  }
  .customize-it-two__img img {
    width: 534px;
    height: 397.95px;
  }
  .customize-it-two button {
    margin-top: 36px;
    width: 176px;
    height: 63px;
  }
  .your-work {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/yourwork.png);
    background-position: -160px -140px;
    background-size: 500px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 140px 20px;
  }
  .your-work__text {
    background-image: url(../html/images/h1imgb.png);
    background-position: 0px 100px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    isolation: isolate;
    justify-content: center;
    width: 650px;
    height: 298px;
  }
  .your-work button {
    margin-top: 70px;
    width: 185px;
    height: 59px;
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 100px;
  }
  .your-data__text {
    background-image: url(../html/images/yourDataElement.png);
    background-position: 310px 35px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 728px;
    height: 298px;
  }
  .your-data__img img {
    width: 513px;
    height: 287.11px;
  }
  .your-data button {
    margin-top: 36px;
    width: 197px;
    height: 63px;
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 100px;
    isolation: isolate;
  }
  .our-sponsors__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 100px;
    width: 728px;
    height: 570.81px;
  }
  .our-sponsors__text {
    background-image: url(../html/images/ourSponsorsH1.png);
    background-position: 300px 40px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 728px;
    padding-bottom: 20px;
  }
  .apps {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/Element2.png);
    background-size: auto;
    background-position: right center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 20px;
    gap: 100px;
    isolation: isolate;
  }
  .apps__img img {
    width: 485px;
    height: 392.33px;
  }
  .apps__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 728px;
  }
  .apps__text button {
    margin-top: 36px;
    width: 194px;
    height: 63px;
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
  }
  .testimonia__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 1100px;
  }
  .testimonia__text {
    background-image: url(../html/images/ClinetElemnt.png);
    background-position: 355px 25px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 728px;
    height: 130px;
    text-align: center;
  }
  .testimonia__cards--white {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 49px;
    margin-bottom: 10px;
    background: #ffffff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    width: 341.33px;
    height: 430px;
  }
  .testimonia__card--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 40px;
    gap: 32px;
    width: 301.33px;
    height: 180px;
    border-bottom: 1px solid #212529;
  }
  .testimonia__card--clients {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
  .testimonia__cards--blue {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 49px;
    background: #4f9cf9;
    border-radius: 10px;
    width: 341.33px;
    height: 430px;
  }
  .testimonia__cards--blue p {
    color: #ffffff;
  }
  .free-trial {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 20px 32px;
    gap: 200px;
  }
  .free-trial__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 608px;
    height: 425px;
  }
  .free-trial__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 608px;
  }
  .free-trial button {
    margin-top: 20px;
    width: 241px;
    height: 63px;
  }
  .free-trial__icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 32px 32px;
    gap: 200px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
    width: 704px;
    height: 1430.68px;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
    width: 704px;
    height: 1254px;
  }
  .footer__links ul {
    list-style-type: none;
  }
  .footer__links li {
    margin-top: 16px;
  }
  .footer__whitepace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 704px;
    height: 146px;
  }
  .footer__whitepace img {
    width: 351.68px;
    height: 62px;
  }
  .footer__product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
  }
  .footer__resources {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 130px;
    height: 130px;
  }
  .footer__company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
  }
  .footer__try-it {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 23px;
    width: 259px;
  }
  .footer a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #ffffff;
  }
  .footer__social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 704px;
    height: 76.68px;
  }
  .footer__terms {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 20px;
    gap: 20px;
    width: 704px;
    height: 40px;
    border-bottom: 1px solid #2e4e73;
  }
  .footer__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 105px;
    height: 16.68px;
  }
  .footer a:hover {
    color: #ffe492;
  }
  .footer ul {
    list-style-type: none;
  }
}
@media screen and (max-width: 768px) and (min-width: 200px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }
  .main__container {
    grid-template-rows: 56px 813px 1586.74px 810.65px 860.62px 1246px 766px 830.58px 813.16px 927.76px 894.02px 596px 1706px;
  }
  .header {
    padding: 16px;
  }
  .header__btn-box {
    display: none;
  }
  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element3.png);
    background-color: #043873;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;
  }
  .hero-section___box--text {
    animation: moveInLeft 1s ease-out;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 288px;
    height: 362px;
  }
  .hero-section__btn {
    margin-top: 36px;
    width: 232px;
    height: 70px;
  }
  .hero-section__box--img img {
    width: 286px;
    height: 191px;
  }
  .work-management {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    background-image: url(../html/images/workMangement.png);
    background-position: 0px 30px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    gap: 100px;
  }
  .work-management__top-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 60px;
    width: 288px;
    height: 659px;
  }
  .work-management .work__img img {
    width: 286px;
    height: 177px;
  }
  .work-management__img img {
    width: 279px;
    height: 259.74px;
  }
  .work-management__bottom-box {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 60px;
    width: 288px;
    height: 667.74px;
  }
  .work-management__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
  }
  .work-management .BG__one {
    background-image: url(../html/images/h1img2.png);
    background-position: 30px 69px;
    background-repeat: no-repeat;
    background-size: 230px;
  }
  .work-management .BG__two {
    background-image: url(../html/images/h1img2.png);
    background-position: 120px 20px;
    background-repeat: no-repeat;
    background-size: 150px;
  }
  .work-management button {
    margin-top: 36px;
    width: 186px;
    height: 63px;
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 60px;
  }
  .customize-it__text {
    background-image: url(../html/images/h1img2.png);
    background-position: 120px 80px;
    background-repeat: no-repeat;
    background-size: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 288px;
    height: 392px;
  }
  .customize-it button {
    margin-top: 36px;
    width: 176px;
    height: 63px;
  }
  .customize-it__img img {
    width: 284.5px;
    height: 198.65px;
  }
  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 16px;
    gap: 60px;
  }
  .customize-it-two__text {
    background-image: url(../html/images/h1img2.png);
    background-position: 120px 83px;
    background-repeat: no-repeat;
    background-size: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    isolation: isolate;
    text-align: center;
    width: 288px;
    height: 386px;
  }
  .customize-it-two__text h1 {
    font-size: 40px;
    line-height: 52px;
  }
  .customize-it-two__img img {
    width: 288px;
    height: 214.62px;
  }
  .customize-it-two button {
    margin-top: 36px;
    width: 176px;
    height: 63px;
  }
  .your-work {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 16px 140px;
  }
  .your-work__text {
    background-image: url(../html/images/h1imgb.png);
    background-position: 0px 100px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 288px;
    height: 526px;
  }
  .your-work button {
    margin-top: 36px;
    width: 193px;
    height: 70px;
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;
  }
  .your-data__text {
    background-image: url(../html/images/yourDataElement.png);
    background-position: 100px 30px;
    background-repeat: no-repeat;
    background-size: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 288px;
    height: 408px;
  }
  .your-data__img img {
    width: 290.5px;
    height: 162.58px;
  }
  .your-data button {
    margin-top: 36px;
    width: 197px;
    height: 63px;
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;
    isolation: isolate;
  }
  .our-sponsors__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 100px;
    width: 288px;
    height: 509.16px;
  }
  .our-sponsors .apple {
    width: 55.47px;
    height: 68px;
  }
  .our-sponsors .microsoft {
    width: 213px;
    height: 46px;
  }
  .our-sponsors .slack {
    width: 192px;
    height: 49px;
  }
  .our-sponsors .google {
    width: 139.5px;
    height: 46.16px;
  }
  .our-sponsors__text {
    background-image: url(../html/images/ourSponsorsH1.png);
    background-position: 320px 30px;
    background-size: 200px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 728px;
    padding-bottom: 20px;
  }
  .apps {
    grid-column: left-start/right-end;
    background-color: #043873;
    background-image: url(../html/images/Element2.png);
    background-size: auto;
    background-position: right center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;
    isolation: isolate;
  }
  .apps__img img {
    width: 286.5px;
    height: 231.76px;
  }
  .apps__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    text-align: center;
    width: 288px;
    height: 436px;
  }
  .apps__text button {
    margin-top: 36px;
    width: 194px;
    height: 63px;
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 16px;
    gap: 60px;
  }
  .testimonia__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 1000px;
  }
  .testimonia__text {
    background-image: url(../html/images/ClinetElemnt.png);
    background-position: 80px 80px;
    background-size: 110px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 288px;
    height: 104px;
    text-align: center;
  }
  .testimonia__text h1 {
    font-size: 40px;
    line-height: 52px;
  }
  .testimonia__cards--white {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 40px;
    width: 288px;
    height: 458.02px;
    background: #ffffff;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .testimonia__card--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 40px;
    gap: 32px;
    width: 248px;
    height: 192.02px;
    border-bottom: 1px solid #212529;
  }
  .testimonia__card--clients {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 248px;
    height: 186px;
  }
  .testimonia__card--clients img {
    width: 65px;
    height: 65px;
  }
  .testimonia__cards--blue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 40px;
    width: 288px;
    height: 458.02px;
    background: #4f9cf9;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .testimonia__cards--blue p {
    color: #ffffff;
  }
  .free-trial {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 16px 32px;
    gap: 200px;
  }
  .free-trial__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 288px;
    height: 464px;
  }
  .free-trial__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 288px;
  }
  .free-trial button {
    width: 241px;
    height: 63px;
  }
  .free-trial__icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    width: 185px;
    height: 36px;
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: #043873;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 16px 32px;
    gap: 200px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 80px;
    width: 288px;
    height: 1533.68px;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px;
    gap: 80px;
    width: 288px;
    height: 1217px;
  }
  .footer__links ul {
    list-style-type: none;
  }
  .footer__links li {
    margin-top: 16px;
  }
  .footer__whitepace {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 288px;
    height: 178px;
  }
  .footer__whitepace img {
    width: 191px;
    height: 34px;
  }
  .footer__product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 288px;
    height: 157px;
  }
  .footer__resources {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 288px;
    height: 160px;
  }
  .footer__company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 288px;
    height: 160px;
  }
  .footer__try-it {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 23px;
    width: 201px;
    height: 242px;
  }
  .footer a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #ffffff;
  }
  .footer__social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 288px;
    height: 236.68px;
  }
  .footer__terms {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 20px;
    gap: 20px;
    width: 288px;
    height: 200px;
    border-bottom: 1px solid #2e4e73;
    border-bottom: 1px solid #2e4e73;
  }
  .footer__icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 105px;
    height: 16.68px;
  }
  .footer a:hover {
    color: #ffe492;
  }
  .footer ul {
    list-style-type: none;
  }
}

/*# sourceMappingURL=main.css.map */
