@import 'abstracts/variables';
@import 'base/animations';
@import 'base/bsae';
@import 'components/btn';
@import 'layout/main-container';
@import 'components/swiper';
@import 'components/navigation';
/* *********************************************ELEMENT SELECTOR*********************************************** */

/* *********************************************MEDIA QUERY*********************************************** */
@media screen and (min-width: 1920px) {
  .main__container {
    grid-template-rows: 92px 829px 1588px 759px 812.09px 1272px 574px 661.13px 538px 750.8px 994.46px 705px 474px;
  }
  .header {
    padding: 16px 220px;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__checkbox,
    &__background,
    &__button,
    &__icon {
      display: none;
    }

    &__list {
      display: flex;
      flex-direction: row;
      gap: 42px;
    }
    &__item {
    }
    &__link {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: $color-white;
      text-decoration: none;
    }
  }

  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element.png);
    background-color: $color-primary;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 100px;

    &___box--text {
      animation: moveInLeft 1s ease-out;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    &__btn {
      margin-top: 60px;
    }
    &__box--img {
      animation: moveInRight 1s ease-out;
      img {
        width: 824px;
        height: 549px;
      }
    }
  }

  .work-management {
    grid-column: left-start/right-end;
    background-color: $color-white;
    background-image: url(../html/images/Group.png);
    background-position: 0px 270px;
    background-size: 450px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    &__top-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 60px;
    }
    .work__img img {
      width: 748px;
      height: 547px;
    }
    &__bottom-box {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 100px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
    .BG__one {
      background-image: url(../html/images/h1img.png);
      background-position: 0px 115px;
      background-repeat: no-repeat;
    }
    .BG__two {
      background-image: url(../html/images/h1img.png);
      background-position: 205px 42px;
      background-repeat: no-repeat;
      background-size: 410px;
    }
    button {
      margin-top: 36px;
    }
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    gap: 98px;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
    }
    button {
      margin-top: 36px;
    }
    &__img img {
      width: 686px;
      height: 479px;
    }
  }

  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 98px;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
    }

    &__img img {
      width: 714px;
      height: 532.09px;
    }
  }
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;

      width: 1481px;
      height: 171px;
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 1481px;
      height: 761px;
    }

    &__cards--left,
    &__cards--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;

      width: 424px;
      height: 654px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }

    &__cards h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -0.02em;

      color: #212529;
    }

    &__cards--center h2 {
      color: $color-light-yellow;
    }
    &__cards h3 {
      font-size: 24px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 28px;
    }
    li {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 19px;
    }
  }

  .your-work {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    background-image: url(../html/images/yourwork.png);
    background-position: 0px -155px;
    background-size: 480px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 140px 220px;
    gap: 80px;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      gap: 24px;
      isolation: isolate;
      width: 1064px;
      height: 87px;
    }
    button {
      margin-top: 36px;
    }
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
      isolation: isolate;

      width: 800px;
    }
    &__img img {
      width: 681px;
      height: 381.13px;
    }
    button {
      margin-top: 36px;
    }
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 100px;
    isolation: isolate;
  }
  .our-sponsors__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 100px;

    width: 1482px;
    height: 71px;

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .apps {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    background-image: url(../html/images/Element2.png);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 220px;
    gap: 100px;
    isolation: isolate;

    &__img img {
      width: 582px;
      height: 470.8px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 798px;
    }
    button {
      margin-top: 36px;
    }
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 60px;
    isolation: isolate;

    &__cards--white {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 40px;
      gap: 60px;

      width: 471.67px;
      height: 498.46px;

      background: #ffffff;
      box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    &__card--text {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 40px;
      gap: 32px;

      width: 391.67px;

      border-bottom: 1px solid #212529;
    }
    &__card--clients {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0px;
      gap: 42px;

      width: 383px;
    }
    &__card--clients img {
    }
    &__cards--blue {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 40px;
      gap: 60px;

      width: 471.67px;
      height: 498.46px;

      background: #4f9cf9;
      border-radius: 10px;
    }
  }

  .free-trial {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px 32px;
    gap: 200px;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 40px;
      width: 608px;
      height: 533px;
    }
    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 608px;
    }
    &__icons {
      text-align: center;
    }
    p {
      font: 100% $primary-font;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      letter-spacing: -0.02em;
    }
    button {
      margin: 20px;
      width: 241px;
      height: 63px;
    }
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px 32px;
    gap: 200px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 100px;
      isolation: isolate;

      width: 1480px;
      height: 302px;
    }
    &__links {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 100px;

      width: 1480px;
      height: 182px;

      ul {
        list-style-type: none;
      }
      li {
        margin-top: 16px;
      }
    }
    &__whitepace {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;
      width: 205.25px;
      height: 169px;
    }
    &__product {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 15px;

      width: 205.25px;
      height: 127px;
    }
    &____resources {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
      width: 205.25px;
      height: 130px;
    }
    &__company {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;

      width: 205.25px;
      height: 130px;
    }
    &__try-it {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 23px;

      width: 259px;
    }
    a {
      text-decoration: none;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      letter-spacing: -0.02em;

      color: #ffffff;
    }
    &__social {
      border-top: 1px solid #7d858e;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      gap: 60px;
      width: 1480px;
    }
    &__terms {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 60px;

      width: 737px;
      height: 20px;
    }
    &__icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 105px;
      height: 16.68px;
    }

    a:hover {
      color: lightslategray;
    }
    ul {
      list-style-type: none;
    }

    a:hover {
      color: lightslategray;
    }
  }
}

@media screen and (max-width: 1920px) and (min-width: 1400px) {
  .main__container {
    grid-template-rows: 92px 656.39px 1370.76px 759px 779.3px 1272px 574px 661.13px 538px 750.8px 994.46px 709px 474px;
  }

  .header {
    //   changes below 1920px
    justify-content: space-between;
    padding: 16px 32px;
    //   changes below 1920px
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__checkbox,
    &__background,
    &__button,
    &__icon {
      display: none;
    }

    &__nav {
      display: grid;
      grid-template-columns: 533px;
    }
    &__list {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      gap: 42px;
    }
    &__item {
    }
    &__link {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: $color-white;
      text-decoration: none;
    }
  }

  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element.png);
    background-color: $color-primary;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    padding: 100px 32px;
    gap: 100px;

    &___box--text {
      animation: moveInLeft 1s ease-out;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    &__btn {
      margin-top: 60px;
    }
    &__box--img {
      animation: moveInRight 1s ease-out;
      //   changes below 1920px
      img {
        width: 685px;
        height: 456.39px;
      }
      //   changes below 1920px
    }
  }

  .work-management {
    grid-column: left-start/right-end;
    background-color: $color-white;
    //   changes below 1920px
    background-image: url(../html/images/Group.png);
    background-position: -120px 0px;
    background-size: 400px;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    gap: 100px;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    &__top-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 60px;
    }
    //   changes below 1920px
    &__img img {
      width: 583px;
      height: 542.76px;
    }
    .work__img img {
      width: 719px;
      height: 448px;
    }
    //   changes below 1920px
    &__bottom-box {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 100px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
    .BG__one {
      background-image: url(../html/images/h1img.png);
      background-position: 0px 115px;
      background-repeat: no-repeat;
    }
    .BG__two {
      background-image: url(../html/images/h1img.png);
      background-position: 205px 42px;
      background-repeat: no-repeat;
      background-size: 410px;
    }
    button {
      margin-top: 36px;
      width: 186px;
      height: 63px;
    }
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    gap: 98px;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
    }
    button {
      margin-top: 36px;
      width: 176px;
      height: 63px;
    }
    &__img img {
      width: 686px;
      height: 479px;
    }
  }

  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: $color-white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    gap: 60px;
    //   changes below 1920px
    &__text {
      //   changes below 1920px
      //    to do : there is some changes on the h1 background
      //   changes below 1920px
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
    }
    //   changes below 1920px
    &__img img {
      width: 670px;
      height: 499.3px;
    }
    //   changes below 1920px
    button {
      margin-top: 36px;
      width: 164px;
      height: 59px;
    }
  }
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      //   changes below 1920px
      width: 1336px;
      height: 171px;
      //   changes below 1920px
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;
      //   changes below 1920px
      width: 1336px;
      height: 761px;
      //   changes below 1920px
    }

    &__cards--left,
    &__cards--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;

      width: 424px;
      height: 654px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }
    &__center--plan ul {
    }

    &__cards h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -0.02em;

      color: #212529;
    }

    &__cards--center h2 {
      color: $color-light-yellow;
    }
    &__cards h3 {
      font-size: 24px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 28px;
    }
    li {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 19px;
    }
    button {
      width: 166px;
      height: 51px;
    }
  }

  .your-work {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    //   changes below 1920px
    background-image: url(../html/images/yourwork.png);
    background-position: -310px -270px;
    background-size: 570px;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    gap: 80px;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      gap: 24px;
      isolation: isolate;
      width: 1064px;
      height: 87px;
    }
    button {
      margin-top: 70px;
      width: 195px;
      height: 63px;
    }
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      //   changes below 1920px
      width: 655px;
      //   changes below 1920px
    }
    &__img img {
      width: 681px;
      height: 381.13px;
    }
    button {
      margin-top: 36px;
    }
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;
  }
  .our-sponsors__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 100px;
    //   changes below 1920px
    width: 1337px;
    //   changes below 1920px
    height: 71px;

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .apps {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    background-image: url(../html/images/Element2.png);
    background-size: cover;
    //   changes below 1920px
    background-position: right center;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;

    &__img img {
      width: 582px;
      height: 470.8px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
      //   changes below 1920px
      width: 654px;
      //   changes below 1920px
      button {
        //   changes below 1920px
        margin-top: 36px;
        width: 194px;
        height: 63px;
        //   changes below 1920px
      }
    }
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    gap: 60px;
    isolation: isolate;

    &__cards--white {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 40px;
      gap: 60px;

      width: 471.67px;
      height: 498.46px;

      background: #ffffff;
      box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    &__card--text {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 40px;
      gap: 32px;

      width: 391.67px;

      border-bottom: 1px solid #212529;
    }
    &__card--clients {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: 0px;
      gap: 42px;

      width: 383px;
    }
    &__card--clients img {
    }
    &__cards--blue {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 40px;
      gap: 60px;

      width: 471.67px;
      height: 498.46px;

      background: #4f9cf9;
      border-radius: 10px;
    }
  }

  .free-trial {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px 32px;
    //   changes below 1920px
    gap: 200px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 40px;
      width: 608px;
      height: 537px;
    }
    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 608px;
    }
    button {
      margin: 20px;
      width: 241px;
      height: 63px;
    }
    &__icons {
      text-align: center;
    }
    p {
      font: 100% $primary-font;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      letter-spacing: -0.02em;
    }
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px 32px;
    //   changes below 1920px
    gap: 200px;
    margin: 0;

    &__container {
      display: flex;
      flex-direction: column;

      justify-content: center;
      padding: 0px;
      gap: 80px;
    }
    &__links {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 0px;
      gap: 100px;
      ul {
        list-style-type: none;
      }
      li {
        margin-top: 16px;
      }
    }
    &__whitepace {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      width: 240px;
      height: 169px;
      gap: 15px;
    }
    &__product {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 15px;
    }
    &__resources {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
      width: 130px;
      height: 130px;
    }
    &__company {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
    }
    &__try-it {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding: 0px;
      gap: 23px;
      width: 259px;
    }
    a {
      text-decoration: none;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      letter-spacing: -0.02em;

      color: #ffffff;
    }

    &__social {
      border-top: 1px solid #7d858e;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding-top: 20px;
      padding-bottom: 20px;

      gap: 60px;
    }
    &__terms {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 60px;
    }
    &__icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 32px;
    }

    a:hover {
      color: $color-light-yellow;
    }
    ul {
      list-style-type: none;
    }
  }
}

@media screen and (max-width: 1400px) and (min-width: 1152px) {
  h1 {
    font-size: 64px;
    line-height: 77px;
  }
  //   changes below 1920px
  .main__container {
    grid-template-rows: 92px 641px 1292.56px 600.5px 677.95px 1354px 701px 624px 528px 825px 1152.46px 709px 474px;
  }
  //   changes below 1920px
  .header {
    //   changes below 1920px
    justify-content: space-between;
    padding: 16px 32px;
    //   changes below 1920px
  }

  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element.png);
    background-color: $color-primary;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    // changes below 1152px
    padding: 140px 32px;

    // changes below 1152px

    &___box--text {
      animation: moveInLeft 1s ease-out;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
      width: 562px;
      height: 361px;
    }
    p {
      padding-right: 70px;
    }
    &__btn {
      margin-top: 36px;
      width: 219px;
      height: 63px;
    }
    &__box--img {
      //   changes below 1920px
      animation: moveInRight 1s ease-out;
      img {
        width: 526px;
        height: 350.45px;
      }
      //   changes below 1920px
    }
  }
  .header__btn-box {
    margin-right: 50px;
  }

  .work-management {
    grid-column: left-start/right-end;
    background-color: $color-white;
    //   changes below 1920px
    background-image: url(../html/images/Group.png);
    background-position: -50px 110px;
    background-size: 200px;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    gap: 100px;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    &__top-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 60px;
    }
    //   changes below 1920px
    .work__img img {
      width: 527.74px;
      height: 328.48px;
    }
    &__img img {
      width: 528px;
      height: 491.56px;
    }
    //   changes below 1920px
    &__bottom-box {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 100px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
    .BG__one {
      background-image: url(../html/images/h1img.png);
      background-position: 0px 115px;
      background-repeat: no-repeat;
    }
    .BG__two {
      background-image: url(../html/images/h1img.png);
      background-position: 205px 42px;
      background-repeat: no-repeat;
      background-size: 410px;
    }
    button {
      margin-top: 36px;
      width: 186px;
      height: 63px;
    }
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    gap: 98px;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
    }
    button {
      margin-top: 36px;
      width: 176px;
      height: 63px;
    } //   changes below 1400px
    &__img img {
      width: 459px;
      height: 320.5px;
    }
    //   changes below 1920px
  }

  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: $color-white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    gap: 60px;
    //   changes below 1920px
    &__text {
      //   changes below 1920px
      //    to do : there is some changes on the h1 background
      //   changes below 1920px
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
    }
    //   changes below 1400px
    &__img img {
      width: 534px;
      height: 397.95px;
    }
    //   changes below 1400px
    button {
      margin-top: 36px;
      width: 176px;
      height: 63px;
    }
    //   changes below 1400px
  }
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0px;
      gap: 24px;
      //   changes below 1920px
      width: 1088px;
      height: 161px;
      //   changes below 1920px
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;
      //   changes below 1920px

      //   changes below 1920px

      width: 1088px;
      height: 853px;
    }

    &__cards--left,
    &__cards--right {
      display: flex;
      flex-direction: column;

      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;
      //   changes below 1400px

      //   changes below 1400px
      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;
      //   changes below 1400px

      //   changes below 1400px
    }
    &__card--plan {
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;
      }
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 253.33px;
      height: 176px;
    }
    &__center--plan {
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 253.33px;
        height: 416px;
      }
    }

    &__cards h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -0.02em;

      color: #212529;
    }

    &__cards--center h2 {
      color: $color-light-yellow;
    }
    &__cards h3 {
      font-size: 24px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.02em;
    }
    li {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 19px;
    }
    button {
      width: 166px;
      height: 51px;
    }
  }

  .your-work {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    //   changes below 1920px
    background-image: url(../html/images/yourwork.png);
    background-position: -310px -270px;
    background-size: 570px;
    //   changes below 1920px
    background-repeat: no-repeat;
    //   changes below 1920px
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 140px 32px;

    //   changes below 1920px

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      justify-content: center;
      width: 650px;
      height: 298px;
      p {
        text-align: center;
      }
    }
    button {
      margin-top: 70px;
      width: 195px;
      height: 63px;
    }
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      //   changes below 1920px
      width: 655px;
      //   changes below 1920px
    }
    //   changes below 1400px
    &__img img {
      width: 562px;
      height: 314.53px;
      //   changes below 1400px
    }
    button {
      margin-top: 36px;
      width: 197px;
      height: 63px;
    }
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;
    &__icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 100px;

      width: 1088px;
      height: 71px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .apps {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    background-image: url(../html/images/Element2.png);
    background-size: cover;
    //   changes below 1920px
    background-position: right center;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 32px;
    gap: 100px;
    isolation: isolate;
    //   changes below 1920px
    &__img img {
      width: 528px;
      height: 427.11px;
    }
    //   changes below 1920px
    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
      //   changes below 1920px
      width: 460px;
      height: 545px;
      //   changes below 1920px
      button {
        //   changes below 1920px
        margin-top: 36px;
        width: 194px;
        height: 63px;
        //   changes below 1920px
      }
    }
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    gap: 60px;
    isolation: isolate;

    &__cards--white {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 24px;
      gap: 40px;

      width: 341.33px;
      height: 560.46px;

      background: #ffffff;
      box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    &__card--text {
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 40px;
      gap: 32px;

      width: 293.33px;
      height: 253.46px;

      border-bottom: 1px solid #212529;

      border-bottom: 1px solid #212529;
    }
    &__card--clients {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 293.33px;
      height: 147px;
    }
    &__card--clients img {
    }
    &__cards--blue {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 24px;
      gap: 40px;

      width: 341.33px;
      height: 560.46px;

      background: #4f9cf9;
      border-radius: 10px;
      p {
        color: $color-white;
      }
    }
  }

  .free-trial {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px 32px;
    //   changes below 1920px
    gap: 200px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 40px;
      width: 608px;
      height: 537px;
    }
    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 608px;
    }
    button {
      margin: 20px;
      width: 241px;
      height: 63px;
    }
    &__icons {
      text-align: center;
    }
    p {
      font: 100% $primary-font;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      letter-spacing: -0.02em;
    }
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px 32px;
    //   changes below 1920px
    gap: 200px;
    margin: 0;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 100px;
      isolation: isolate;
    }
    &__links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 100px;

      width: 1088px;
      height: 182px;

      ul {
        list-style-type: none;
      }
      li {
        margin-top: 16px;
      }
    }
    &__whitepace {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      width: 240px;
      height: 169px;
      gap: 15px;
    }
    &__product {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 15px;
    }
    &__resources {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
      width: 130px;
      height: 130px;
    }
    &__company {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
    }
    &__try-it {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding: 0px;
      gap: 23px;
      width: 259px;
    }
    a {
      text-decoration: none;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      letter-spacing: -0.02em;

      color: #ffffff;
    }

    &__social {
      border-top: 1px solid #7d858e;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 60px;
      padding-top: 20px;
      width: 1088px;
      height: 20px;

      gap: 60px;
    }
    &__terms {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 60px;
    }
    &__icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 32px;
    }

    a:hover {
      color: $color-light-yellow;
    }
    ul {
      list-style-type: none;
    }
  }
}
@media screen and (max-width: 1152px) and (min-width: 768px) {
  h1 {
    font-size: 54px;
    line-height: 65px;
  }
  //   changes below 1920px
  .main__container {
    grid-template-rows: 66px 1051px 1797.67px 916.93px 1009.95px 1200px 673px 965.11px 1015.81px 1109.33px 932px 597px 1542.68px;
  }
  //   changes below 1920px
  .header {
    //   changes below 1920px
    justify-content: space-between;
    padding: 16px 32px;
    &__btn-box {
      display: none;
    }
    //   changes below 1920px
  }

  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element2.png);
    background-color: $color-primary;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px 100px;
    gap: 100px;
    isolation: isolate;

    // changes below 1152px

    &___box--text {
      animation: moveInLeft 1s ease-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
    }

    &__btn {
      margin-top: 36px;
      width: 232px;
      height: 70px;
    }
    &__box--img {
      //   changes below 1920px
      img {
        width: 551px;
        height: 367px;
      }
      //   changes below 1920px
    }
  }

  .work-management {
    grid-column: left-start/right-end;
    background-color: $color-white;
    //   changes below 1920px
    background-image: url(../html/images/Group.png);
    background-position: -70px 30px;
    background-size: 250px;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    gap: 100px;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    &__top-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 60px;

      width: 728px;
      height: 707px;
    }
    //   changes below 1920px
    .work__img img {
      width: 561px;
      height: 349px;
    }
    &__img img {
      width: 454px;
      height: 422.67px;
    }
    //   changes below 1920px
    &__bottom-box {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 100px;

      width: 728px;
      height: 790.67px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 60px;
      text-align: center;
    }
    .BG__one {
      background-image: url(../html/images/h1img.png);
      background-position: 300px 20px;
      background-repeat: no-repeat;
      background-size: 500px;
    }
    .BG__two {
      background-image: url(../html/images/h1img2.png);
      background-position: 320px 50px;
      background-repeat: no-repeat;
      background-size: 230px;
    }
    button {
      margin-top: 36px;
      width: 186px;
      height: 63px;
    }
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 32px;
    gap: 60px;

    //   changes below 1920px
    &__text {
      //   changes below 1920px
      background-image: url(../html/images/h1img2.png);
      background-position: 390px 40px;
      background-repeat: no-repeat;
      background-size: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 704px;
      height: 268px;
      //   changes below 1920px
    }
    button {
      margin-top: 36px;
      width: 176px;
      height: 63px;
    } //   changes below 1400px
    &__img img {
      width: 557px;
      height: 388.93px;
    }
    //   changes below 1920px
  }

  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: $color-white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 60px;

    //   changes below 1920px
    &__text {
      //   changes below 1920px
      //    to do : there is some changes on the h1 background
      //   changes below 1920px
      background-image: url(../html/images/h1img.png);
      background-position: 527px 30px;
      background-repeat: no-repeat;
      background-size: 305px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0px;
      gap: 24px;

      width: 728px;
      height: 272px;
    }
    //   changes below 1400px
    &__img img {
      width: 534px;
      height: 397.95px;
    }
    //   changes below 1400px
    button {
      margin-top: 36px;
      width: 176px;
      height: 63px;
    }
    //   changes below 1400px
  }
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 60px;

    &__text {
      background-image: url(../html/images/h1img.png);
      background-position: 350px 20px;
      background-repeat: no-repeat;
      background-size: 420px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      text-align: center;
      width: 728px;
      height: 149px;
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 1481px;
      height: 711px;
    }

    &__cards--left,
    &__cards--right {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;
      width: 472.33px;
      height: 628px;
      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;
      li {
        display: flex;
        flex-direction: row;
        align-items: center;

        gap: 19px;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;
      }
      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
      }
      h2 {
        color: $color-Black;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
      }
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 146px;
    }

    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      width: 472.33px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 384.33px;
      }
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 19px;

        width: 384.33px;
      }
      h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: $color-light-yellow;
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.02em;
    }

    button {
      width: 166px;
      height: 51px;
    }
  }

  .your-work {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    //   changes below 1920px
    background-image: url(../html/images/yourwork.png);
    background-position: -160px -140px;
    background-size: 500px;
    //   changes below 1920px
    background-repeat: no-repeat;
    //   changes below 1920px
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 140px 20px;

    //   changes below 1920px

    &__text {
      background-image: url(../html/images/h1imgb.png);
      background-position: 0px 100px;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      justify-content: center;
      width: 650px;
      height: 298px;
    }
    button {
      margin-top: 70px;
      width: 185px;
      height: 59px;
    }
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 100px;

    //   changes below 1920px
    &__text {
      background-image: url(../html/images/yourDataElement.png);
      background-position: 310px 35px;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 728px;
      height: 298px;

      //   changes below 1920px
    }
    //   changes below 1400px
    &__img img {
      width: 513px;
      height: 287.11px;
      //   changes below 1400px
    }
    button {
      margin-top: 36px;
      width: 197px;
      height: 63px;
    }
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 100px;
    isolation: isolate;

    &__icons {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 100px;

      width: 728px;
      height: 570.81px;
    }
    &__text {
      background-image: url(../html/images/ourSponsorsH1.png);
      background-position: 300px 40px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 728px;
      padding-bottom: 20px;
    }
  }

  .apps {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    background-image: url(../html/images/Element2.png);
    background-size: auto;
    //   changes below 1920px
    background-position: right center;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 140px 20px;
    gap: 100px;
    isolation: isolate;

    //   changes below 1920px
    &__img img {
      width: 485px;
      height: 392.33px;
    }
    //   changes below 1920px
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 728px;

      button {
        //   changes below 1920px
        margin-top: 36px;
        width: 194px;
        height: 63px;
        //   changes below 1920px
      }
    }
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //   changes below 1920px
    padding: 140px 32px;
    //   changes below 1920px
    gap: 60px;
    isolation: isolate;
    &__text {
      background-image: url(../html/images/ClinetElemnt.png);
      background-position: 355px 25px;
      background-repeat: no-repeat;
      box-sizing: border-box;
      width: 728px;
      height: 130px;
      text-align: center;
    }

    &__cards--white {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 24px;
      gap: 40px;

      width: 341.33px;
      height: 560.46px;

      background: #ffffff;
      box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    &__card--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 40px;
      gap: 32px;

      width: 293.33px;
      height: 253.46px;

      border-bottom: 1px solid #212529;

      border-bottom: 1px solid #212529;
    }
    &__card--clients {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 293.33px;
      height: 147px;
    }
    &__card--clients img {
    }
    &__cards--blue {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 24px;
      gap: 40px;

      width: 341.33px;
      height: 560.46px;

      background: #4f9cf9;
      border-radius: 10px;
      p {
        color: $color-white;
      }
    }
  }

  .free-trial {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 20px 32px;
    gap: 200px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 40px;

      width: 608px;
      height: 425px;
    }
    &__box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 608px;
    }
    button {
      margin-top: 20px;
      width: 241px;
      height: 63px;
    }
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 32px 32px;
    gap: 200px;

    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0px;
      gap: 100px;

      width: 704px;
      height: 1430.68px;
    }
    &__links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0px;
      gap: 100px;

      width: 704px;
      height: 1254px;

      ul {
        list-style-type: none;
      }
      li {
        margin-top: 16px;
      }
    }
    &__whitepace {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 704px;
      height: 146px;
      img {
        width: 351.68px;
        height: 62px;
      }
    }
    &__product {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 15px;
    }
    &__resources {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
      width: 130px;
      height: 130px;
    }
    &__company {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;
    }
    &__try-it {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding: 0px;
      gap: 23px;
      width: 259px;
    }
    a {
      text-decoration: none;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      letter-spacing: -0.02em;

      color: #ffffff;
    }
    &__social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0px;
      gap: 20px;

      width: 704px;
      height: 76.68px;
    }
    &__terms {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px 0px 20px;
      gap: 20px;

      width: 704px;
      height: 40px;

      border-bottom: 1px solid #2e4e73;
    }

    &__icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 105px;
      height: 16.68px;
    }

    a:hover {
      color: $color-light-yellow;
    }
    ul {
      list-style-type: none;
    }
  }
}
@media screen and (max-width: 768px) and (min-width: 200px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }
  //   changes below 1920px
  .main__container {
    grid-template-rows: 56px 813px 1586.74px 810.65px 860.62px 1246px 766px 830.58px 813.16px 927.76px 894.02px 596px 1706px;
  }
  //   changes below 1920px
  .header {
    //   changes below 1920px

    padding: 16px;
    //   changes below 1920px

    &__btn-box {
      display: none;
    }
  }

  .hero-section {
    grid-column: left-start/right-end;
    background-image: url(../html/images/Element3.png);
    background-color: $color-primary;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;

    // changes below 1152px

    &___box--text {
      animation: moveInLeft 1s ease-out;
      /* Auto layout */

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 288px;
      height: 362px;
    }

    &__btn {
      margin-top: 36px;
      width: 232px;
      height: 70px;
    }
    &__box--img {
      //   changes below 1920px
      img {
        width: 286px;
        height: 191px;
      }
      //   changes below 1920px
    }
  }

  .work-management {
    grid-column: left-start/right-end;
    background-color: $color-white;
    //   changes below 1920px
    background-image: url(../html/images/workMangement.png);
    background-position: 0px 30px;

    //   changes below 1920px
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    gap: 100px;
    //   changes below 1920px

    //   changes below 1920px
    &__top-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 60px;

      width: 288px;
      height: 659px;
    }
    //   changes below 1920px
    .work__img img {
      width: 286px;
      height: 177px;
    }
    &__img img {
      width: 279px;
      height: 259.74px;
    }
    //   changes below 1920px
    &__bottom-box {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 60px;

      width: 288px;
      height: 667.74px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
    }
    .BG__one {
      background-image: url(../html/images/h1img2.png);
      background-position: 30px 69px;
      background-repeat: no-repeat;
      background-size: 230px;
    }
    .BG__two {
      background-image: url(../html/images/h1img2.png);
      background-position: 120px 20px;
      background-repeat: no-repeat;
      background-size: 150px;
    }
    button {
      margin-top: 36px;
      width: 186px;
      height: 63px;
    }
  }
  .customize-it {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 60px;

    //   changes below 1920px
    &__text {
      //   changes below 1920px
      background-image: url(../html/images/h1img2.png);
      background-position: 120px 80px;
      background-repeat: no-repeat;
      background-size: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 288px;
      height: 392px;
      //   changes below 1920px
    }
    button {
      margin-top: 36px;
      width: 176px;
      height: 63px;
    } //   changes below 1400px
    &__img img {
      width: 284.5px;
      height: 198.65px;
    }
    //   changes below 1920px
  }

  .customize-it-two {
    grid-column: left-start/right-end;
    background-color: $color-white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 16px;
    gap: 60px;

    //   changes below 1920px
    &__text {
      //   changes below 1920px
      //    to do : there is some changes on the h1 background
      //   changes below 1920px
      background-image: url(../html/images/h1img2.png);
      background-position: 120px 83px;
      background-repeat: no-repeat;
      background-size: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;

      gap: 24px;
      isolation: isolate;
      text-align: center;
      width: 288px;
      height: 386px;
      h1 {
        font-size: 40px;
        line-height: 52px;
      }
    }
    //   changes below 1400px
    &__img img {
      width: 288px;
      height: 214.62px;
    }
    //   changes below 1400px
    button {
      margin-top: 36px;
      width: 176px;
      height: 63px;
    }
    //   changes below 1400px
  }
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 60px;

    &__text {
      background-image: url(../html/images/choosePlan.png);
      background-position: 100px 70px;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      text-align: center;
      width: 288px;
      height: 262px;
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 1088px;
      height: 692px;
    }

    &__cards--left,
    &__cards--right {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;

      width: 367.5px;
      height: 692px;

      background: #ffffff;
      border: 4px solid #ffe492;
      border-radius: 10px;

      li {
        display: flex;
        flex-direction: row;
        align-items: center;

        gap: 19px;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 279.5px;
        height: 340px;
      }
      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
      }
      h2 {
        color: $color-Black;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
      }
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 279.5px;
      height: 170px;
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      gap: 25px;

      width: 289px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 249px;
      }
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 19px;

        width: 249px;
      }
      h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: $color-light-yellow;
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 249px;
      height: 150px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.02em;
    }

    button {
      width: 166px;
      height: 51px;
    }
  }

  .your-work {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px 16px 140px;
    //   changes below 1920px

    &__text {
      background-image: url(../html/images/h1imgb.png);
      background-position: 0px 100px;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 288px;
      height: 526px;
    }
    button {
      margin-top: 36px;
      width: 193px;
      height: 70px;
    }
  }
  .your-data {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;

    //   changes below 1920px
    &__text {
      background-image: url(../html/images/yourDataElement.png);
      background-position: 100px 30px;
      background-repeat: no-repeat;
      background-size: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 288px;
      height: 408px;

      //   changes below 1920px
    }
    //   changes below 1400px
    &__img img {
      width: 290.5px;
      height: 162.58px;

      //   changes below 1400px
    }
    button {
      margin-top: 36px;
      width: 197px;
      height: 63px;
    }
  }
  .our-sponsors {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;
    isolation: isolate;

    &__icons {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 100px;

      width: 288px;
      height: 509.16px;
    }
    .apple {
      width: 55.47px;
      height: 68px;
    }
    .microsoft {
      width: 213px;
      height: 46px;
    }
    .slack {
      width: 192px;
      height: 49px;
    }
    .google {
      width: 139.5px;
      height: 46.16px;
    }
    &__text {
      background-image: url(../html/images/ourSponsorsH1.png);
      background-position: 320px 30px;
      background-size: 200px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 728px;
      padding-bottom: 20px;
    }
  }

  .apps {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    background-image: url(../html/images/Element2.png);
    background-size: auto;
    //   changes below 1920px
    background-position: right center;
    //   changes below 1920px
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 16px;
    gap: 100px;
    isolation: isolate;

    //   changes below 1920px
    &__img img {
      width: 286.5px;
      height: 231.76px;
    }
    //   changes below 1920px
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      text-align: center;
      width: 288px;
      height: 436px;

      button {
        //   changes below 1920px
        margin-top: 36px;
        width: 194px;
        height: 63px;
        //   changes below 1920px
      }
    }
  }
  .testimonia {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 16px;
    gap: 60px;
    isolation: isolate;
    &__text {
      background-image: url(../html/images/ClinetElemnt.png);
      background-position: 80px 80px;
      background-size: 110px;
      background-repeat: no-repeat;
      box-sizing: border-box;
      width: 288px;
      height: 104px;
      text-align: center;
      h1 {
        font-size: 40px;
        line-height: 52px;
      }
    }

    &__cards--white {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 40px;

      width: 288px;
      height: 458.02px;

      background: #ffffff;
      box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    &__card--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 40px;
      gap: 32px;

      width: 248px;
      height: 192.02px;

      border-bottom: 1px solid #212529;
    }
    &__card--clients {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 248px;
      height: 186px;
    }
    &__card--clients img {
      width: 65px;
      height: 65px;
    }
    &__cards--blue {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      gap: 40px;

      width: 288px;
      height: 458.02px;

      background: #4f9cf9;
      border-radius: 10px;
      p {
        color: $color-white;
      }
    }
  }

  .free-trial {
    grid-column: left-start/right-end;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 16px 32px;
    gap: 200px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 40px;

      width: 288px;
      height: 464px;
    }
    &__box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;

      width: 288px;
    }
    button {
      width: 241px;
      height: 63px;
    }
    &__icons {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 40px;

      width: 185px;
      height: 36px;
    }
  }
  .footer {
    grid-column: left-start/right-end;
    background-color: $color-primary;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 16px 32px;
    gap: 200px;

    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 80px;

      width: 288px;
      height: 1533.68px;
    }
    &__links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0px;
      gap: 80px;

      width: 288px;
      height: 1217px;

      ul {
        list-style-type: none;
      }
      li {
        margin-top: 16px;
      }
    }
    &__whitepace {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;

      width: 288px;
      height: 178px;
      img {
        width: 191px;
        height: 34px;
      }
    }
    &__product {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 15px;

      width: 288px;
      height: 157px;
    }
    &__resources {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 16px;

      width: 288px;
      height: 160px;
    }
    &__company {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 16px;

      width: 288px;
      height: 160px;
    }
    &__try-it {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 23px;

      width: 201px;
      height: 242px;
    }
    a {
      text-decoration: none;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      letter-spacing: -0.02em;

      color: #ffffff;
    }
    &__social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 20px;

      width: 288px;
      height: 236.68px;
    }
    &__terms {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 0px 20px;
      gap: 20px;

      width: 288px;
      height: 200px;

      border-bottom: 1px solid #2e4e73;

      border-bottom: 1px solid #2e4e73;
    }

    &__icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 105px;
      height: 16.68px;
    }

    a:hover {
      color: $color-light-yellow;
    }
    ul {
      list-style-type: none;
    }
  }
}

/* ********************************************************************NAVIGATION SETUP********************************************************** */

/* ********************************************************************NAVIGATION SETUP********************************************************** */

/* *************************************************ANIMATIONS******************* */
