.pricing {
  li {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 19px;
  }
}
@media screen and (min-width: 1920px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 220px;
    gap: 60px;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;

      width: 1481px;
      height: 171px;
    }

    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 1481px;
      height: 761px;
    }

    &__cards--left,
    &__cards--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;

      width: 424px;
      height: 654px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }

    &__cards h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -0.02em;

      color: #212529;
    }

    &__cards--center h2 {
      color: $color-light-yellow;
    }
    &__cards h3 {
      font-size: 24px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 28px;
    }
  }
}
@media screen and (max-width: 1920px) and (min-width: 1400px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      //   changes below 1920px
      width: 1336px;
      height: 171px;
      //   changes below 1920px
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;
      //   changes below 1920px
      width: 1500px;

      //   changes below 1920px
    }

    &__cards--left,
    &__cards--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;

      width: 424px;
      height: 654px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 153px;
    }
    &__center--plan ul {
    }

    &__cards h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -0.02em;

      color: #212529;
    }

    &__cards--center h2 {
      color: $color-light-yellow;
    }
    &__cards h3 {
      font-size: 24px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 28px;
    }

    button {
      width: 166px;
      height: 51px;
    }
  }
}
@media screen and (max-width: 1400px) and (min-width: 1152px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 32px;
    gap: 60px;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0px;
      gap: 24px;
      //   changes below 1920px

      //   changes below 1920px
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      width: 1088px;
      height: 853px;
    }

    &__cards--left,
    &__cards--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;

      width: 341.33px;
      height: 697px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;
      //   changes below 1400px

      //   changes below 1400px
    }
    &__card--plan {
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 253.33px;
        height: 340px;
      }
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      width: 341.33px;
      height: 670px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 253.33px;
      height: 176px;
    }
    &__center--plan {
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 253.33px;
        height: 416px;
      }
    }

    &__cards h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 44px;
      letter-spacing: -0.02em;

      color: #212529;
    }

    &__cards--center h2 {
      color: $color-light-yellow;
    }
    &__cards h3 {
      font-size: 24px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.02em;
    }

    button {
      width: 166px;
      height: 51px;
    }
  }
}
@media screen and (max-width: 1152px) and (min-width: 768px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 20px;
    gap: 60px;

    &__text {
      background-image: url(../html/images/h1img.png);
      background-position: 350px 20px;
      background-repeat: no-repeat;
      background-size: 420px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      text-align: center;
      width: 728px;
      height: 149px;
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;

      width: 1481px;
      height: 711px;
    }

    &__cards--left,
    &__cards--right {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px 44px;
      gap: 25px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;

      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;
      }
      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
      }
      h2 {
        color: $color-Black;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
      }
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 384.33px;
      height: 146px;
    }

    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 80px 44px;
      gap: 25px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 384.33px;
      }

      h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: $color-light-yellow;
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.02em;
    }

    button {
      width: 166px;
      height: 51px;
    }
  }
}
@media screen and (max-width: 768px) and (min-width: 200px) {
  .pricing {
    grid-column: left-start/right-end;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 16px;
    gap: 60px;

    &__text {
      background-image: url(../html/images/choosePlan.png);
      background-position: 100px 70px;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;
      isolation: isolate;
      text-align: center;
      width: 288px;
      height: 262px;
    }
    &__cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 32px;
      width: 1000px;
    }

    &__cards--left,
    &__cards--right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      gap: 25px;

      width: 289px;

      height: 642px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 10px;

      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 279.5px;
        height: 340px;
      }
      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
      }
      h2 {
        color: $color-Black;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;
      }
    }

    &__card--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 279.5px;
      height: 170px;
    }
    &__cards--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      gap: 25px;

      width: 289px;

      background: #043873;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 28px;

        width: 249px;
      }

      h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: $color-light-yellow;
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
      }
    }
    &__center--details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;

      width: 249px;
      height: 150px;
    }

    &__cards--btn {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;

      width: 166px;
      height: 51px;

      background: #ffffff;
      border: 1px solid #ffe492;
      border-radius: 8px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.02em;
    }

    button {
      width: 166px;
      height: 51px;
    }
  }
}
